/* Add a black background color to the top navigation */

body {
margin:0;
background: linear-gradient(to bottom right, #7D7D7D, #000000 );
background-repeat:no-repeat;
background-attachment:fixed;
height:100%;



}


a {
  color: inherit;
  all: unset
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
  margin:0 ;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/*
.video-bg {


z-index:-1;
 position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
object-fit: cover;
}
*/

.text1 {
    color: #4CAF50;
    font-family: 'Exo 2', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
    position: relative
}

main{
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 60px;
}

.card-title{
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
  color: black;
  display: inline;
  padding: 20px;
}

.card-desc{
  font-size: 20px;
  line-height: 24px;
  font-weight: 200;
  color: black;

  padding-left: 20px;
  padding-bottom: 20px;
  align:center;

}

.card-layout{
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
  padding: 50px;
}

.card{
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: gray;
  cursor: pointer;
  border-radius: 20px;
  transition: all 0.4s ease 0s;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
  padding-top:0px
}

.card-image{
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 20px 20px 0 0;
}

.card-image img{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
}

.card:hover{
  transform: translateY(-10px);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.6);
}

@media only screen and (max-width: 1000px) {
  .card{
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px) {
  main{
    grid-gap: 20px 20px;
  }
  .card{
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  main{
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .card-layout{
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px ;
  }
  .card{
    grid-column-end: span 6;
  }
}